<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/home.css" />
  <link rel="stylesheet" href="/css/global.css" />
  <body>
    <div class="header-content">
      <a href="./index.html" class="logo">
        <div class="icon">
          <img src="/assets/img/icons/nike_icon.svg" alt="Nike_icon" />
        </div>
        <h1>Nike</h1>
      </a>
      <ul class="navigation">
        <li class="active">
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="./bills.html">Bills</a>
        </li>
        <li>
          <a href="./cart.html" class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="indicator"></div>
          </a>
        </li>
      </ul>
    </div>
    <div class="home_container">
      <!-- Will be generate by JS -->
    </div>
    <div id="toast"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="../index.js"></script>
    <script type="module" src="../js/pages/home.js"></script>
  </body>
</html>
